{
  "name": "CPALE Recall Deck",
  "short_name": "CPALE Deck",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "description": "A professional CPALE study operating system with active recall, quizzes, focus timer, daily goals, adaptive insights, analytics, backup, and Firebase presence."
}